VERSION:3 SOURCE_TIMESTAMP:4C9A74B0
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\mega8.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:31 "ADC_VREF_TYPE"
NODE:M LEVEL:0 LINE:32 "coeff_beta"
NODE:M LEVEL:0 LINE:33 "coeff_alpha"
NODE:M LEVEL:0 LINE:34 "N"
NODE:V LEVEL:0 LINE:35 "P4 -> EEPROM:????"
NODE:V LEVEL:0 LINE:36 "P1 -> EEPROM:????"
NODE:V LEVEL:0 LINE:36 "P2 -> EEPROM:????"
NODE:V LEVEL:0 LINE:37 "P0 -> EEPROM:????"
NODE:V LEVEL:0 LINE:37 "P3 -> EEPROM:????"
NODE:V LEVEL:0 LINE:37 "P5 -> EEPROM:????"
NODE:V LEVEL:0 LINE:37 "P6 -> EEPROM:????"
NODE:V LEVEL:0 LINE:50 "kod_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:51 "t1 -> R7"
NODE:V LEVEL:0 LINE:51 "t2 -> R6"
NODE:V LEVEL:0 LINE:51 "t3 -> R9"
NODE:V LEVEL:0 LINE:51 "i -> R8"
NODE:V LEVEL:0 LINE:52 "wait_timer1 -> R11"
NODE:V LEVEL:0 LINE:52 "wait_timer_for_termostat -> R10"
NODE:V LEVEL:0 LINE:52 "counter_buzzer -> R13"
NODE:V LEVEL:0 LINE:53 "screen -> R12"
NODE:V LEVEL:0 LINE:54 "par -> RAM:????"
NODE:V LEVEL:0 LINE:54 "buffer -> RAM:????"
NODE:V LEVEL:0 LINE:54 "minus -> RAM:????"
NODE:V LEVEL:0 LINE:54 "buzzer -> RAM:????"
NODE:V LEVEL:0 LINE:55 "adc -> RAM:????"
NODE:V LEVEL:0 LINE:56 "filterin -> RAM:????"
NODE:V LEVEL:0 LINE:56 "wait_timer2 -> RAM:????"
NODE:V LEVEL:0 LINE:56 "currtemp -> RAM:????"
NODE:V LEVEL:0 LINE:57 "knopka_left -> R2.0"
NODE:V LEVEL:0 LINE:57 "knopka_right -> R2.1"
NODE:V LEVEL:0 LINE:57 "knopka_middle -> R2.2"
NODE:V LEVEL:0 LINE:57 "avariya_datchik_ne_podkluchen -> R2.3"
NODE:V LEVEL:0 LINE:57 "show_temp -> R2.4"
NODE:V LEVEL:0 LINE:57 "show_termostat -> R2.5"
NODE:V LEVEL:0 LINE:57 "show_ustavku -> R2.6"
NODE:V LEVEL:0 LINE:57 "par_ust -> R2.7"
NODE:V LEVEL:0 LINE:58 "P00 -> R3.0"
NODE:V LEVEL:0 LINE:58 "P01 -> R3.1"
NODE:V LEVEL:0 LINE:58 "P02 -> R3.2"
NODE:V LEVEL:0 LINE:58 "P03 -> R3.3"
NODE:V LEVEL:0 LINE:58 "P04 -> R3.4"
NODE:V LEVEL:0 LINE:58 "P05 -> R3.5"
NODE:V LEVEL:0 LINE:58 "P06 -> R3.6"
NODE:V LEVEL:0 LINE:58 "exit -> R3.7"
NODE:V LEVEL:0 LINE:58 "show_par -> R4.0"
NODE:V LEVEL:0 LINE:58 "flag_enter -> R4.1"
NODE:V LEVEL:0 LINE:58 "OVERHEAT -> R4.2"
NODE:V LEVEL:0 LINE:58 "flag_minus -> R4.3"
NODE:V LEVEL:0 LINE:58 "flag_pereklu4 -> R4.4"
NODE:F LEVEL:0 LINE:60 "getkodes(int x)"
NODE:F LEVEL:0 LINE:110 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:120 "readtemp(void)"
NODE:F LEVEL:0 LINE:388 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:437 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:580 "timer2_ovf_isr(void)"
NODE:F LEVEL:0 LINE:1230 "main(void)"
